<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メディアサイト管理画面 - NewsTech Admin</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --sidebar-width: 250px;
            --header-height: 60px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        /* サイドバー */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .sidebar .logo {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar .logo h4 {
            color: white;
            margin: 0;
            font-weight: 600;
        }
        
        .sidebar .nav-item {
            margin: 0.2rem 0;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 0.8rem 1.5rem;
            border-radius: 0;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
            border-left-color: #ffc107;
        }
        
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        /* メインコンテンツ */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }
        
        .topbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 0.8rem 2rem;
            margin-bottom: 2rem;
        }
        
        .content-area {
            padding: 0 2rem 2rem;
        }
        
        /* カード */
        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
        }
        
        .stat-card .card-body {
            padding: 1.5rem;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .icon-primary { background: linear-gradient(45deg, #667eea, #764ba2); }
        .icon-success { background: linear-gradient(45deg, #56ab2f, #a8e6cf); }
        .icon-warning { background: linear-gradient(45deg, #f093fb, #f5576c); }
        .icon-info { background: linear-gradient(45deg, #4facfe, #00f2fe); }
        
        /* テーブル */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .table thead th {
            background-color: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #495057;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* ボタン */
        .btn {
            border-radius: 6px;
            font-weight: 500;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
        }
        
        .btn-primary:hover {
            background: linear-gradient(45deg, #5a6fd8, #6a4190);
        }
        
        /* レスポンシブ */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        /* ページ非表示 */
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        /* フォーム */
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .badge {
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <!-- サイドバー -->
    <nav class="sidebar">
        <div class="logo">
            <h4><i class="fas fa-newspaper"></i> NewsTech</h4>
            <small class="text-light">管理画面</small>
        </div>
        
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    ダッシュボード
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="articles">
                    <i class="fas fa-file-alt"></i>
                    記事管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="users">
                    <i class="fas fa-users"></i>
                    ユーザー管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="categories">
                    <i class="fas fa-tags"></i>
                    カテゴリ管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="comments">
                    <i class="fas fa-comments"></i>
                    コメント管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="analytics">
                    <i class="fas fa-chart-line"></i>
                    アナリティクス
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="settings">
                    <i class="fas fa-cog"></i>
                    設定
                </a>
            </li>
        </ul>
    </nav>

    <!-- メインコンテンツ -->
    <div class="main-content">
        <!-- トップバー -->
        <div class="topbar d-flex justify-content-between align-items-center">
            <div>
                <button class="btn btn-link d-md-none" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h5 class="mb-0" id="page-title">ダッシュボード</h5>
            </div>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> 管理者
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user-edit"></i> プロフィール</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- コンテンツエリア -->
        <div class="content-area">
            <!-- ダッシュボード -->
            <div id="dashboard" class="page-content active">
                <!-- 統計カード -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon icon-primary me-3">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div>
                                    <div class="small text-muted">総記事数</div>
                                    <div class="h4">1,247</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon icon-success me-3">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div>
                                    <div class="small text-muted">総ユーザー数</div>
                                    <div class="h4">8,942</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon icon-warning me-3">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div>
                                    <div class="small text-muted">今月のPV</div>
                                    <div class="h4">245K</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon icon-info me-3">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div>
                                    <div class="small text-muted">今月のコメント</div>
                                    <div class="h4">1,832</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- チャートエリア -->
                <div class="row mb-4">
                    <div class="col-xl-8 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">アクセス数推移（過去30日）</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="accessChart" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">カテゴリ別記事数</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 最新記事 -->
                <div class="row">
                    <div class="col-12">
                        <div class="table-container">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">最新記事</h6>
                                <a href="#" class="btn btn-sm btn-primary">すべて見る</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>タイトル</th>
                                            <th>著者</th>
                                            <th>カテゴリ</th>
                                            <th>公開日</th>
                                            <th>ステータス</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>AI技術の最新動向について</td>
                                            <td>田中 太郎</td>
                                            <td><span class="badge bg-primary">テクノロジー</span></td>
                                            <td>2024-01-15</td>
                                            <td><span class="badge bg-success">公開中</span></td>
                                        </tr>
                                        <tr>
                                            <td>Web開発のベストプラクティス</td>
                                            <td>佐藤 花子</td>
                                            <td><span class="badge bg-info">開発</span></td>
                                            <td>2024-01-14</td>
                                            <td><span class="badge bg-warning">下書き</span></td>
                                        </tr>
                                        <tr>
                                            <td>デジタルマーケティングの基礎</td>
                                            <td>高橋 次郎</td>
                                            <td><span class="badge bg-secondary">マーケティング</span></td>
                                            <td>2024-01-13</td>
                                            <td><span class="badge bg-success">公開中</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 記事管理 -->
            <div id="articles" class="page-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>記事管理</h4>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> 新規記事作成
                    </button>
                </div>

                <div class="table-container">
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="記事を検索...">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option>すべてのカテゴリ</option>
                                    <option>テクノロジー</option>
                                    <option>開発</option>
                                    <option>マーケティング</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option>すべてのステータス</option>
                                    <option>公開中</option>
                                    <option>下書き</option>
                                    <option>アーカイブ</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input">
                                    </th>
                                    <th>タイトル</th>
                                    <th>著者</th>
                                    <th>カテゴリ</th>
                                    <th>公開日</th>
                                    <th>PV</th>
                                    <th>ステータス</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td>AI技術の最新動向について</td>
                                    <td>田中 太郎</td>
                                    <td><span class="badge bg-primary">テクノロジー</span></td>
                                    <td>2024-01-15</td>
                                    <td>2,847</td>
                                    <td><span class="badge bg-success">公開中</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- 他の記事行... -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="card-body">
                        <nav>
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <span class="page-link">前へ</span>
                                </li>
                                <li class="page-item active">
                                    <span class="page-link">1</span>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">次へ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- ユーザー管理 -->
            <div id="users" class="page-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>ユーザー管理</h4>
                    <button class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> ユーザー追加
                    </button>
                </div>

                <div class="table-container">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>ユーザー名</th>
                                    <th>メールアドレス</th>
                                    <th>役割</th>
                                    <th>登録日</th>
                                    <th>最終ログイン</th>
                                    <th>ステータス</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>田中 太郎</td>
                                    <td>tanaka@example.com</td>
                                    <td><span class="badge bg-danger">管理者</span></td>
                                    <td>2023-06-15</td>
                                    <td>2024-01-15 10:30</td>
                                    <td><span class="badge bg-success">アクティブ</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning me-1">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>佐藤 花子</td>
                                    <td>sato@example.com</td>
                                    <td><span class="badge bg-primary">編集者</span></td>
                                    <td>2023-08-22</td>
                                    <td>2024-01-14 15:45</td>
                                    <td><span class="badge bg-success">アクティブ</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning me-1">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- カテゴリ管理 -->
            <div id="categories" class="page-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>カテゴリ管理</h4>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> カテゴリ追加
                    </button>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="table-container">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>カテゴリ名</th>
                                            <th>スラッグ</th>
                                            <th>記事数</th>
                                            <th>作成日</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>テクノロジー</td>
                                            <td>technology</td>
                                            <td>125</td>
                                            <td>2023-01-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>開発</td>
                                            <td>development</td>
                                            <td>98</td>
                                            <td>2023-01-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">カテゴリ追加</h6>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">カテゴリ名</label>
                                        <input type="text" class="form-control" placeholder="カテゴリ名を入力">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">スラッグ</label>
                                        <input type="text" class="form-control" placeholder="category-slug">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">説明</label>
                                        <textarea class="form-control" rows="3" placeholder="カテゴリの説明"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">追加</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- コメント管理 -->
            <div id="comments" class="page-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>コメント管理</h4>
                    <div>
                        <button class="btn btn-outline-success me-2">
                            <i class="fas fa-check"></i> 一括承認
                        </button>
                        <button class="btn btn-outline-danger">
                            <i class="fas fa-trash"></i> 一括削除
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input">
                                    </th>
                                    <th>コメント</th>
                                    <th>投稿者</th>
                                    <th>記事</th>
                                    <th>投稿日</th>
                                    <th>ステータス</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td>とても参考になりました。ありがとうございます！</td>
                                    <td>山田 太郎</td>
                                    <td>AI技術の最新動向について</td>
                                    <td>2024-01-15 14:30</td>
                                    <td><span class="badge bg-warning">承認待ち</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success me-1">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- アナリティクス -->
            <div id="analytics" class="page-content">
                <h4 class="mb-4">アナリティクス</h4>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">月別アクセス数</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="monthlyChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">人気記事ランキング</h6>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        AI技術の最新動向について
                                        <span class="badge bg-primary rounded-pill">2,847</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        Web開発のベストプラクティス
                                        <span class="badge bg-primary rounded-pill">1,923</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        デジタルマーケティングの基礎
                                        <span class="badge bg-primary rounded-pill">1,456</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 設定 -->
            <div id="settings" class="page-content">
                <h4 class="mb-4">設定</h4>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">サイト設定</h6>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">サイト名</label>
                                        <input type="text" class="form-control" value="NewsTech - テクノロジーニュースサイト">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">サイト説明</label>
                                        <textarea class="form-control" rows="3">最新のテクノロジーニュースと技術情報をお届けします。</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">管理者メールアドレス</label>
                                        <input type="email" class="form-control" value="admin@newstech.com">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">タイムゾーン</label>
                                        <select class="form-select">
                                            <option>Asia/Tokyo</option>
                                            <option>UTC</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">設定を保存</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">システム情報</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <strong>バージョン:</strong> v2.1.0
                                </div>
                                <div class="mb-2">
                                    <strong>最終更新:</strong> 2024-01-15
                                </div>
                                <div class="mb-2">
                                    <strong>データベース:</strong> MySQL 8.0
                                </div>
                                <div class="mb-2">
                                    <strong>ストレージ:</strong> 2.3GB / 10GB
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // ページ切り替え機能
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            const pageContents = document.querySelectorAll('.page-content');
            const pageTitle = document.getElementById('page-title');
            
            // ページタイトルマッピング
            const pageTitles = {
                'dashboard': 'ダッシュボード',
                'articles': '記事管理',
                'users': 'ユーザー管理', 
                'categories': 'カテゴリ管理',
                'comments': 'コメント管理',
                'analytics': 'アナリティクス',
                'settings': '設定'
            };
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // アクティブなナビリンクを更新
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // ページコンテンツを切り替え
                    const targetPage = this.getAttribute('data-page');
                    pageContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    document.getElementById(targetPage).classList.add('active');
                    
                    // ページタイトルを更新
                    pageTitle.textContent = pageTitles[targetPage] || 'ダッシュボード';
                });
            });
            
            // サイドバートグル
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('show');
                });
            }
            
            // チャートの初期化
            initCharts();
        });
        
        // チャート初期化
        function initCharts() {
            // アクセス数推移チャート
            const ctx1 = document.getElementById('accessChart');
            if (ctx1) {
                new Chart(ctx1, {
                    type: 'line',
                    data: {
                        labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                        datasets: [{
                            label: 'アクセス数',
                            data: [12000, 19000, 15000, 25000, 22000, 30000, 28000, 35000, 32000, 40000, 38000, 45000],
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            }
                        }
                    }
                });
            }
            
            // カテゴリ別記事数チャート
            const ctx2 = document.getElementById('categoryChart');
            if (ctx2) {
                new Chart(ctx2, {
                    type: 'doughnut',
                    data: {
                        labels: ['テクノロジー', '開発', 'マーケティング', 'デザイン', 'その他'],
                        datasets: [{
                            data: [125, 98, 76, 54, 32],
                            backgroundColor: [
                                '#667eea',
                                '#56ab2f',
                                '#f093fb',
                                '#4facfe',
                                '#f5576c'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
            
            // 月別アクセス数チャート（アナリティクスページ）
            const ctx3 = document.getElementById('monthlyChart');
            if (ctx3) {
                new Chart(ctx3, {
                    type: 'bar',
                    data: {
                        labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                        datasets: [{
                            label: 'アクセス数',
                            data: [32000, 28000, 35000, 40000, 38000, 45000],
                            backgroundColor: 'rgba(102, 126, 234, 0.8)'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        }
    </script>
</body>
</html>